body {
    font-family: 'Hind Siliguri', sans-serif;
    height: 100vh;
    width: 100vw;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:focus {
    outline: none;
    background-color: transparent;
}

header {
    background: url(https://static.mobileye.com/website/corporate/data-demos/header.jpg) center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    position: relative;
}

.top-header {
    display: flex;
    flex-direction: row;
    padding: 2vw;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    width: 10vw;
}

.bottom-header {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h1 {
    font-size: 4.2vw;
    line-height: 4.2vw;
    font-weight: 700;
}

h2 {
    font-size: 2vw;
    line-height: 2vw;
    font-weight: 400;
    margin-top: 1vw;
}

.login-btn {
    font-size: 1vw;
    padding: .5vw 1.7vw;
    color: #fff;
    border: none;
    border-radius: 32px;
    background-color: #00c9d8;
    justify-self: self-end;
    cursor: pointer;
}

.grid {
    background-color: #ededed;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.grid .item {
    text-align: center;
    text-decoration: none;
}

.grid .item:active {
    -webkit-tap-highlight-color: transparent;
}

.grid img {
    margin-bottom: 10px;
    height: 6vw;
}

.grid p {
    align-self: flex-start;
    font-size: 1vw;
    line-height: 1.3vw;
    height: 2.6vw;
    text-align: center;
    color: #10508a;
}